body {
    background-color: #CCC;
	font-family: helvetica, arial, sans-serif;
}

div.container {
	background-color: #FFF;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5px;
}
